{
  "name": "saas-factory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:gobernanza": "node scripts/verifica-gobernanza.mjs",
    "regresion": "node scripts/regresion-skills.mjs",
    "audita:secretos": "node scripts/audita-secretos.mjs",
    "configura:deploy": "node scripts/configura-deploy.mjs",
    "empaqueta": "node scripts/empaqueta-herramienta.mjs",
    "mide:contexto": "node scripts/mide-contexto.mjs",
    "vigila:versiones": "node scripts/vigila-versiones.mjs",
    "vigila:hermes": "node scripts/verifica-hermes.mjs",
    "validate": "npm run typecheck && npm run build && npm run verify:gobernanza && npm run regresion && npm run audita:secretos && npm run mide:contexto",
    "deploy:build": "docker compose --env-file .env.production build",
    "deploy:up": "docker compose --env-file .env.production up -d",
    "deploy:down": "docker compose --env-file .env.production down",
    "deploy:logs": "docker compose --env-file .env.production logs -f --tail=100",
    "deploy:ps": "docker compose --env-file .env.production ps",
    "predeploy": "npm run verify:gobernanza && npm run regresion && npm run audita:secretos && npm run mide:contexto",
    "deploy": "npm run deploy:build && npm run deploy:up && npm run deploy:ps"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "@supabase/ssr": "^0.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0"
  }
}
